<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/disponibility_item"
        android:title="Disponiblité" />

    <item android:id="@+id/reservation_item"
        android:title="Réservation" />

    <item android:id="@+id/sale_info_item"
        android:title="Info Sale" />

    <item android:id="@+id/logbook_item"
        android:title="Log Book" />
</menu>